Repository: miyako/HDI_4DWP_HeadersFooters
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabInfo
source: Info
ja: 情報

# HDI2_TabUserStory
source: User story
ja: ユーザーストーリー

# HDI2_TabHeadersFooters
source: Headers & Footers
ja: ヘッダーとフッター

# HDI2_TabFrames
source: Frames
ja: フレーム

# HDI2_Save
source: Save
ja: 保存

# HDI2_Example
source: Example:
ja: 例:

# HDI2_InfoIntro
source: Starting with 4D v16 R5, a new set of commands have been added to 4D Write Pro to manage HEADERS and FOOTERS by programming.
ja: 4D v16 R5 から、4D Write Pro のヘッダーとフッターをプログラムで管理する新しいコマンド群が追加されました。

# HDI2_InfoDesc1
source: These commands are used to retreive REFERENCES of headers, bodies and footers of DOCUMENTS or SECTIONS
ja: これらのコマンドは、ドキュメントまたはセクションのヘッダー・ボディ・フッターの参照を取得するために使用します。

# HDI2_InfoDesc2
source: These commands are used to get the FRAME (header, first header, body, first footer, etc.) where the CURSOR is currently in, or to set the CURSOR in a specific FRAME.
ja: これらのコマンドは、カーソルが現在存在するフレーム(ヘッダー、最初のヘッダー、ボディ、最初のフッターなど)を取得したり、カーソルを特定のフレームに設定したりするために使用します。

# HDI2_CopyHeaderToHeader
source: Copy header to header
ja: ヘッダーをヘッダーへコピー

# HDI2_CopyHeaderToBody
source: Copy header to body
ja: ヘッダーをボディへコピー

# HDI2_CopyHeaderToFooter
source: Copy header to footer
ja: ヘッダーをフッターへコピー

# HDI2_CopyBodyToHeader
source: Copy body to header
ja: ボディをヘッダーへコピー

# HDI2_CopyBodyToBody
source: Copy body to body
ja: ボディをボディへコピー

# HDI2_CopyBodyToFooter
source: Copy body to footer
ja: ボディをフッターへコピー

# HDI2_CopyFooterToHeader
source: Copy footer to header
ja: フッターをヘッダーへコピー

# HDI2_CopyFooterToBody
source: Copy footer to body
ja: フッターをボディへコピー

# HDI2_CopyFooterToFooter
source: Copy footer to footer
ja: フッターをフッターへコピー

# HDI2_TemplateDocument
source: Template document
ja: テンプレートドキュメント

# HDI2_FinalDocument
source: Final document
ja: 最終ドキュメント

# HDI2_UserStory
source: I have created a 4D WritePro template. This template has a header and a footer. => I want to be able to copy any frame of my template to any frame of a final document.
ja: 4D Write Pro のテンプレートを作成しました。 このテンプレートにはヘッダーとフッターがあります。 => テンプレートの任意のフレームを、最終ドキュメントの任意のフレームにコピーできるようにしたいです。

# HDI2_HeaderReference
source: Header reference
ja: ヘッダー参照

# HDI2_FooterReference
source: Footer reference
ja: フッター参照

# HDI2_Load
source: Load
ja: 読み込み

# HDI2_GetBody
source: Get body
ja: ボディを取得

# HDI2_RHeaderMain
source: main header
ja: メインヘッダー

# HDI2_RHeaderRange
source: based on range
ja: 範囲に基づく

# HDI2_RFooterMain
source: main footer
ja: メインフッター

# HDI2_RFooterRange
source: based on range
ja: 範囲に基づく

# HDI2_HeaderBasedOnDoc
source: Based on document (section 1 if many)
ja: ドキュメントに基づく (複数の場合はセクション1)

# HDI2_HeaderBasedOnSelection
source: Range based on current selection
ja: 現在の選択範囲に 基づく範囲

# HDI2_FooterBasedOnDoc
source: Based document (section 1 if many)
ja: ドキュメントに基づく (複数の場合はセクション1)

# HDI2_FooterBasedOnSelection
source: Range based on current selection
ja: 現在の選択範囲に 基づく範囲

# HDI2_BodyDocOnly
source: This command is only based on the document.
ja: このコマンドはドキュメントのみに基づいています。

# HDI2_NoSuchHeader
source: No such header in this document!
ja: このドキュメントにはそのヘッダーはありません!

# HDI2_NoSuchFooter
source: No such footer in this document!
ja: このドキュメントにはそのフッターはありません!

# HDI2_BodyReference
source: Body reference
ja: ボディ参照

# HDI2_NoSuchFrame
source: No such frame in this document!
ja: このドキュメントにはそのフレームはありません!

# HDI2_FrameBasedOnDoc
source: Based on document (section 1 if many)
ja: ドキュメントに基づく (複数の場合はセクション1)

# HDI2_FrameBasedOnSelection
source: Based on current selection
ja: 現在の選択範囲に 基づく

# HDI2_FrameInstructions
source: <- Click anywhere in the document… the command "WP Get Frame" will be executed to detect which is the current frame. Click any frame selector below to set the carret inside the chosen frame. (if the frame does not exist in this document, the command does nothing.)
ja: <- ドキュメント内の任意の場所をクリックすると、 現在のフレームを検出するために "WP Get Frame" コマンドが実行されます。 下のフレームセレクタをクリックすると、選択したフレーム内にカーソルを設定します。 (このドキュメントにそのフレームが存在しない場合、コマンドは何もしません。)
